<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="css/cart.css">
    <link rel="stylesheet" href="css/common.css">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1:300,400,500,600,700|Playfair+Display:400,700,900"
          rel="stylesheet">
    <script src="https://use.fontawesome.com/8f376d7a58.js"></script>

    <title>Ameiz | Detalle de compra</title>
</head>
<body>
<!-- Desktop Navigation Start -->
<nav class="navbar fixed-top navbar-light bg-transparent navbar-reset">
    <div class="action-nav">
        <ul class="nav justify-content-end">
            <li class="nav-item dropdown dropdown-login-form">
                <a href="javascript:;" class="nav-link dropdown-toggle" data-toggle="dropdown">
                    Mi cuenta
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-login-form">
                    <div class="login-form text-center">
                        <h4 class="form-title">HOLA,<br>INGRESA TU E-MAIL Y TU CLAVE</h4>
                        <form>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="E-mail">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Clave">
                            </div>
                            <button type="submit"
                                    class="btn btn-primary btn-block btn-rounded text-white btn-reset mb-4">Ingresar
                            </button>
                        </form>
                        <a class="d-block form-link" href="#">¿No estás registrado?</a>
                        <a id="forgot-btn" class="d-block form-link mb-3" href="javascript:;">¿Olvidaste o se bloqueó tu
                            clave?</a>
                    </div>
                    <div class="forgot-form text-center d-none">
                        <h4 class="form-title mb-5">RECUPERA TU CLAVEE</h4>
                        <form>
                            <div class="form-group mb-35">
                                <input type="email" class="form-control" placeholder="E-mail">
                            </div>
                            <button type="submit"
                                    class="btn btn-primary btn-block btn-rounded text-white btn-reset mb-4">Recuperar
                                clave
                            </button>
                            <button id="back-btn" type="button"
                                    class="btn btn-primary btn-block btn-rounded btn-outline-primary btn-reset mb-4">
                                Volver
                            </button>
                        </form>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Quiero ser Ameizer</a>
            </li>
        </ul>
    </div>
    <div class="main-menu">
        <ul class="nav justify-content-center">
            <li class="nav-item mobile-hide">
                <a class="nav-link" href="#">CÓMO FUNCIONA</a>
            </li>
            <li class="nav-item mobile-hide">
                <a class="nav-link" href="#">SERVICIOS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link-logo" href="#"><img src="images/logo-header.svg"></a>
            </li>
            <li class="nav-item mobile-hide">
                <a class="nav-link" href="#">CONTACTO</a>
            </li>
            <li class="nav-item mobile-hide">
                <a class="nav-link" href="#">AYUDA</a>
            </li>
        </ul>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse" id="navbarToggle">
            <div class="mobile-nav-list">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">CÓMO FUNCIONA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SERVICIOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACTO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">AYUDA</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<!-- Desktop Navigation End -->

<div class="cart-bg-container"></div>

<div class="content-wrapper content-wrapper-profile pt-0">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12">
                <div class="cart-page-header">
                    <h1 class="page-title">Detalle de compra</h1>
                    <p>N de Reserva: 1812</p>
                    <div class="card card-profile-page card-session-page mb-0">
                        <div class="card-header pl-0 pr-0">
                            <h2 class="service-title mt-15 mb-15 ">Servicios</h2>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table cart-summary-table">
                                    <thead>
                                    <tr>
                                        <th>Servicio</th>
                                        <th>Cantidad</th>
                                        <th>Fecha</th>
                                        <th>Hora</th>
                                        <th>Tiempo total</th>
                                        <th>Total</th>
                                        <th>Editarotal</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Maquillaje Social</td>
                                        <td>1</td>
                                        <td>01/Junio/2018</td>
                                        <td>17:00</td>
                                        <td>40 minutos</td>
                                        <td>$30.000</td>
                                        <td><button type="button" class="btn btn-link"><i class="fa fa-pencil fa-fw"></i></button> </td>
                                    </tr>
                                    <tr>
                                        <td>Maquillaje Social</td>
                                        <td>1</td>
                                        <td>01/Junio/2018</td>
                                        <td>17:00</td>
                                        <td>40 minutos</td>
                                        <td>$30.000</td>
                                        <td><button type="button" class="btn btn-link"><i class="fa fa-pencil fa-fw"></i></button> </td>
                                    </tr>
                                    <tr>
                                        <td>Maquillaje Social</td>
                                        <td>1</td>
                                        <td>01/Junio/2018</td>
                                        <td>17:00</td>
                                        <td>40 minutos</td>
                                        <td>$30.000</td>
                                        <td><button type="button" class="btn btn-link"><i class="fa fa-pencil fa-fw"></i></button> </td>
                                    </tr>
                                    <tr>
                                        <td>Maquillaje Social</td>
                                        <td>1</td>
                                        <td>01/Junio/2018</td>
                                        <td>17:00</td>
                                        <td>40 minutos</td>
                                        <td>$30.000</td>
                                        <td><button type="button" class="btn btn-link"><i class="fa fa-pencil fa-fw"></i></button> </td>
                                    </tr>
                                    </tbody>
                                    <tfoot>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>Total</td>
                                        <td>$130.000</td>
                                        <td></td>
                                    </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="card card-profile-page card-session-page mb-3">
                        <div class="card-header pl-0 pr-0">
                            <h2 class="service-title mt-15 mb-4 ">Dirección</h2>
                        </div>
                        <div class="card-body p-0">
                            <p class="cart-direction">Av. Nueva Providencia 2070, Providencia, Santiago, Región Metropolitana </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card card-profile-page card-session-page mb-0">
                                <div class="card-header pl-0 pr-0 pb-0">
                                    <h2 class="service-title mt-15 mb-4 ">Datos de la Transaccion</h2>
                                </div>
                                <div class="card-body p-0">
                                    <div class="table-responsive">
                                        <table class="transaction-table">
                                            <tbody>
                                            <tr>
                                                <td>Tarjeta:</td>
                                                <td>XXXX - </td>
                                            </tr>
                                            <tr>
                                                <td>Nor. de Reserva:</td>
                                                <td>1812 </td>
                                            </tr>
                                            <tr>
                                                <td>Nombre del Comercio:</td>
                                                <td>AMEIZ SpA</td>
                                            </tr>
                                            <tr>
                                                <td>Monto:</td>
                                                <td>$35.800</td>
                                            </tr>
                                            <tr>
                                                <td>Fecha transaccion:</td>
                                                <td>10/06/2018</td>
                                            </tr>
                                            <tr>
                                                <td>Nombre Comprador:</td>
                                                <td>Veronica Astudillo</td>
                                            </tr>
                                            <tr>
                                                <td>Codigo Autorizacion:</td>
                                                <td>2493411656</td>
                                            </tr>
                                            <tr>
                                                <td>Tipo Pago:</td>
                                                <td>Banco Chile</td>
                                            </tr>
                                            <tr>
                                                <td>Tipo de Cuota:</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>Numero de cuotas:</td>
                                                <td>0</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Footer Start-->
<footer>
    <div class="container">
        <div class="row mb-5">
            <div class="col-sm-6 col-md-3">
                <h4 class="footer-title text-uppercase">SERVICIOS</h4>
                <ul class="footer-list">
                    <li>
                        <a href="#">Maquillaje</a>
                    </li>
                    <li>
                        <a href="#">Peinado</a>
                    </li>
                    <li>
                        <a href="#">Manicure</a>
                    </li>
                    <li>
                        <a href="#">Cejas y Pestañas</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-6 col-md-3">
                <h4 class="footer-title text-uppercase">SOBRE AMEIZ</h4>
                <ul class="footer-list">
                    <li>
                        <a href="#">¿Qué es Ameiz?</a>
                    </li>
                    <li>
                        <a href="#">¿Cómo funciona?</a>
                    </li>
                    <li>
                        <a href="#">Conviértete en Ameizer</a>
                    </li>
                    <li>
                        <a href="#">Trabaja con nosotros</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-6 col-md-3">
                <h4 class="footer-title text-uppercase">AYUDA A</h4>
                <ul class="footer-list">
                    <li>
                        <a href="#">Preguntas Frecuentes</a>
                    </li>
                    <li>
                        <a href="#">Políticas de Privacidad</a>
                    </li>
                    <li>
                        <a href="#">Términos y condiciones</a>
                    </li>
                    <li>
                        <a href="#">Contáctanos</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-6 col-md-3">
                <h4 class="footer-title text-uppercase">SUSCRÍBETE</h4>
                <div class="input-group mb-3 subscribe-form">
                    <input type="text" class="form-control" placeholder="ejemplo@mail.com">
                    <div class="input-group-append">
                        <button class="btn btn-primary text-uppercase" type="button">Ok</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="images/logo-footer.svg" class="logo-footer"> Creado con mucho ♥︎ | Copyright © Ameiz Inc.
                    2018
                </div>
            </div>
        </div>
    </div>
</footer>
<!--Footer End -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap-datetimepicker.min.js"></script>
<script src="js/app.js"></script>
<script>
  $(function () {

    moment.updateLocale('es', {
      weekdaysMin : ["Lu", "Ma", "M", "Ju", "V", "S", "Do"],
      week : {
        dow : 0 // Sunday is the first day of the week
      }
    });
    $('#datetimepicker6').datetimepicker({
      format: 'MM/DD/YYYY',
      inline: true,
      locale: 'es',
      icons: {
        time: 'fa fa-clock-o',
        date: 'fa fa-calendar',
        up: 'fa fa-chevron-up',
        down: 'fa fa-chevron-down',
        previous: 'fa fa-caret-down',
        next: 'fa fa-caret-down',
        today: 'fa fa-calendar-check-o',
        clear: 'fa fa-trash',
        close: 'fa fa-close'
      }
    });
  });
</script>
</body>
</html>